# search-engine

./: .gitignore  README.md  pom.xml
db/: engine.sql
src/main/java/com/search/engine/: EngineApplication.java
src/main/java/com/search/engine/action/: CrawlerAction.java  EngineAction.java  SearchAction.java  TestAction.java
src/main/java/com/search/engine/aop/: AutoIncKey.java  SaveEventListener.java  SeqInfo.java
src/main/java/com/search/engine/config/: AutoIncKey.java  ElasticSearchConfig.java  HighlightResultMapper.java  SaveEventListener.java
src/main/java/com/search/engine/constant/: CommonConstants.java
src/main/java/com/search/engine/entity/: AutoIncKey.java  ProvinceCityDo.java  SeqInfo.java  TestDo.java  WeatherDo.java  WeatherHisDo.java  WeatherVideo.java
src/main/java/com/search/engine/model/: KeywordModel.java  KeywordSearchModel.java  SearchModel.java  VideoModel.java
src/main/java/com/search/engine/repository/: ProvinceCityDoRepository.java  TestEsRepository.java  TestRepository.java  WeatherDoEsRepository.java  WeatherDoMoRepository.java  WeatherVideoRepository.java
src/main/java/com/search/engine/service/: CrawlerService.java  EngineService.java  EngineServiceImpl.java  TestService.java
src/main/java/com/search/engine/service/impl/: CrawlerServiceImpl.java  EngineServiceImpl.java  TestServiceImpl.java
src/main/java/com/search/engine/util/: DataCrawlerUtil.java  DateUtil.java  HttpRequest.java  JsonUtil.java  R.java
src/main/resources/: application.yml
src/test/java/com/search/engine/: EngineApplicationTests.java
src/test/java/com/search/engine/service/impl/: CrawlerServiceImplTest.java  EngineServiceImplTest.java
